{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200", //not used atm
    "ValidIssuer": "http://localhost:44356", //not used atm
    "Secret": "6ad6e6bb67ae4c92b3c09ebbe1876415"
  },
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DESKTOP-JR9TIO6;Initial Catalog=Application;Integrated Security=True"
    }//keep this here for publishing


}
